<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title></title>
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/connection.css">
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
    <script src="https://unpkg.com/element-ui/lib/index.js"></script>
</head>

<body>
    <div id="app">
        <div class="app-wrapper">
            <div class="menu-box">
                <div class="menu-title">Connection</div>
                <el-menu text-color="rgba(0,0,0,0.85)" active-text-color="#2d8cf0" default-active="2">
                    <a v-for="(item, index) in navList" :key="index" :href="item.path">
                        <el-menu-item :index="index.toString()">
                            <i :class="item.icon"></i>
                            <span>{{ item.title }}</span>
                        </el-menu-item>
                    </a>
                </el-menu>
            </div>
            <div class="main-container">
                <div class="header">
                    <div class="header-title">
                        <i class="el-icon-share"></i>
                        <div>Connected Task Masters</div>
                    </div>
                </div>
                <div class="app-main">
                    <div class="table-box" border cellspacing="0" bordercolor="#f0f2f5">
                        <div class="item">
                            <span></span>
                            <el-dropdown style="width: 200px; ">
                                <span class="el-dropdown-link" @click="getPendingList()">
                                Show pending requests<i class="el-icon-arrow-down el-icon--right"></i>
                            </span>
                                <el-dropdown-menu slot="dropdown" style="width: 400px; ">
                                    <el-dropdown-item v-for="(item, index) in pendinglist" :key="item.id">
                                        <el-tag type="info"> name:{{ item.username }} ({{ item.email }})</el-tag>
                                        <el-button type="success" size="mini" plain @click="accept(index)">accept</el-button>
                                        <el-button type="warning" size="mini" plain @click="decline(index)">decline</el-button>
                                    </el-dropdown-item>
                                </el-dropdown-menu>
                            </el-dropdown>
                            <div>
                                <el-input v-model="v_email_to" style="width: 200px; " maxlength="50"></el-input>
                                <span class="button1" @click="send_request">Send connection request</span>
                            </div>
                        </div>
                    </div>
                    <div class="table-box" border cellspacing="0" bordercolor="#f0f2f5">
                        <div class="item">
                            <div class="left" style="width: 200px;">Information: </div>
                            <div class="right" style="width: 30px; margin-right: 65px;">profile</div>
                        </div>
                        <div class="item" v-for="(item, index) in connectedlist" :key="item.id">
                            <div class="left">
                                <span style="width: 30px;margin-right: 30px;">
                                    <el-tag size="mini">{{ index }}</el-tag>
                                </span>
                                <!-- <span style="min-width: 20px;">id:{{ item.id }}</span> -->
                                <span style="min-width: 120px;">Name: {{ item.username }}</span>
                                <span style="min-width: 200px;">Email: {{ item.email }}</span>
                                <div style="min-width: 80px;">Busylevel: {{ item.busylevel > 100 ? "Overloaded" : item.busylevel + "%"}}</div>
                            </div>
                            <div class="right">
                                <div class="button" @click="storeinformation(index)">see profile</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        new Vue({
            el: '#app',
            data() {
                return {
                    navList: [{
                        icon: 'el-icon-s-home',
                        title: 'Home',
                        path: './profile.html'
                    }, {
                        icon: 'el-icon-s-order',
                        title: 'Tasks',
                        path: './task.html'
                    }, {
                        icon: 'el-icon-share',
                        title: 'connection',
                        path: './connection.html'
                    }, {
                        icon: 'el-icon-search',
                        title: 'search',
                        path: './search.html'
                    }],
                    connectedlist: [], //connected Masters
                    pendinglist: [],
                    v_email_to: '',
                    // id : window.sessionStorage.getItem('userid')
                }
            },
            created() {
                this.getConnectedList();
            },
            methods: {
                goPath(path) {
                    window.location.href = path;
                },
                getConnectedList() {
                    let _this = this;
                    var userid = window.sessionStorage.getItem("userid");
                    userid == null ? window.location.replace('./login.html') :
                        axios.get(`http://localhost:8080/master/connected/${userid}`)
                        .then(function(response) {
                            console.log(response);
                            _this.connectedlist = response.data.data;
                        })
                        .catch(function(error) {
                            console.log(error);
                        });
                },
                send_request() {
                    var userid = window.sessionStorage.getItem("userid");
                    axios.post('http://localhost:8080/master/connect?id=' + userid + '&email=' + this.v_email_to)
                        .then(function(response) {
                            if (response.data.code == 0) {
                                alert("Successfully sent request!");
                            }
                            if (response.data.code != 0) {
                                alert(response.data.message);
                            }
                            console(response.data.code)
                        })
                        .catch(function(error) {
                            console.log(error);
                        });
                },
                getPendingList() {
                    let _this = this;
                    var userid = window.sessionStorage.getItem("userid");
                    axios.get('http://localhost:8080/master/unresolved/' + userid)
                        .then(function(response) {
                            console.log(response);
                            _this.pendinglist = response.data.data;
                        })
                        .catch(function(error) {
                            console.log(error);
                        })
                },
                forceRerender() {
                    // delete my-component from DOM 
                    this.renderComponent = false;

                    this.$nextTick(() => {
                        // add my-component in DOM 
                        this.renderComponent = true;
                    });
                },
                accept(index) {
                    _this = this
                    var fromid = this.pendinglist[index].id;
                    var userid = window.sessionStorage.getItem("userid");
                    axios.post('http://localhost:8080/master/dealrequest?' + 'targetid=' + userid +
                            '&fromid=' + fromid + '&status=1')
                        .then(function(response) {
                            _this.pendinglist.splice(index, 1);
                            _this.getConnectedList()
                        })
                        .catch(function(error) {
                            console.log(error);
                        });
                },
                decline(index) {
                    _this = this
                    var fromid = this.pendinglist[index].id;
                    var userid = window.sessionStorage.getItem("userid");
                    axios.post('http://localhost:8080/master/dealrequest?' + 'targetid=' + userid +
                            '&fromid=' + fromid + '&status=2')
                        .then(function(response) {
                            console.log(response);
                            _this.pendinglist.splice(index, 1);
                        })
                        .catch(function(error) {
                            console.log(error);
                        });
                },
                storeinformation(index) {
                    window.sessionStorage.setItem("friend_id", this.connectedlist[index].id);
                    window.sessionStorage.setItem("friend_name", this.connectedlist[index].username);
                    window.sessionStorage.setItem("friend_email", this.connectedlist[index].email);
                    window.location.replace("./others_profile.html");
                }


            }
        })
    </script>
</body>

</html>