<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title></title>
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/edit_profile.css">
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
    <script src="https://unpkg.com/element-ui/lib/index.js"></script>
</head>

<body>
    <div id="app">
        <div class="app-wrapper">
            <div class="menu-box">
                <div class="menu-title">Home</div>
                <el-menu text-color="rgba(0,0,0,0.85)" active-text-color="#2d8cf0" default-active="0">
                    <a v-for="(item, index) in navList" :key="index" :href="item.path">
                        <el-menu-item :index="index.toString()">
                            <i :class="item.icon"></i>
                            <span>{{ item.title }}</span>
                        </el-menu-item>
                    </a>
                </el-menu>
            </div>
            <div class="main-container">
                <div class="header">
                    <div class="header-title">
                        <i class="el-icon-edit"></i>
                        <div>edit profile</div>
                    </div>
                </div>
                <div class="app-main">
                    <div class="profile-box">
                        <div class="input-box">
                            <div class="title">username: </div>
                            <el-input v-model="name"></el-input>
                        </div>
                        <div class="input-box">
                            <div class="title">new password: </div>
                            <el-input type="password" v-model="newpasswords"></el-input>
                        </div>
                        <div class="input-box">
                            <div class="title">repeat password: </div>
                            <el-input type="password" v-model="repeatpassword"></el-input>
                        </div>
                        <div class="input-box">
                            <div class="title">My tags: (anything you want to describe yourself)</div>
                            <el-input v-model="usertag"></el-input>
                        </div>
                        <div class="button" @click="profile">confirm</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        new Vue({
            el: '#app',
            data() {
                return {
                    navList: [{
                        icon: 'el-icon-s-home',
                        title: 'Home',
                        path: './profile.html'
                    }, {
                        icon: 'el-icon-s-order',
                        title: 'Tasks',
                        path: './task.html'
                    }, {
                        icon: 'el-icon-share',
                        title: 'connection',
                        path: './connection.html'
                    }, {
                        icon: 'el-icon-search',
                        title: 'search',
                        path: './search.html'
                    }],
                    name: '',
                    email: '',
                    newpasswords: '',
                    repeatpassword: '',
                    usertag: ''
                }
            },
            created() {
                var userid = window.sessionStorage.getItem("userid");
                if (userid == null) {
                    window.location.replace('./login.html');
                }
            },
            methods: {
                profile() {
                    if (!this.name) {
                        alert('Username should not be empty')
                        return;
                    }
                    if (!this.newpasswords) {
                        alert('New password should not be empty')
                        return;
                    }
                    if (this.repeatpassword != this.newpasswords) {
                        alert('The passwords entered did not match')
                        return;
                    }
                    if (this.usertag == '') {
                        this.usertag = null;
                    }
                    var userid = window.sessionStorage.getItem("userid"),
                        userlist = {
                            'id': +userid,
                            "userName": this.name,
                            "passWord": this.newpasswords,
                            "tag": this.usertag
                        }
                    userid == null ? window.location.replace('./login.html') :
                        axios.post('http://localhost:8080/master/edit', userlist)
                        .then(function(response) {
                            if(response.data.code === 0){
                                console.log(response);
                                window.location.replace('./profile.html')
                            }else{
                                alert(response.data.message);
                            }
                        })
                        .catch(function(error) {
                            console.log(error);
                        });
                }
            }
        })
    </script>
</body>

</html>