<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Index Page</title>
    <link rel="stylesheet" href="./css/index.css">
</head>
<body>
<div class="w">
    <div class="content">
        <div class="logo"><img src="./img/logo.jpg"></img></div>
        <form>
            <dl>
                <dd><a href="register.html">Register</a></dd>
            </dl>
            <dl>
                <dd><a href="login.html">Login</a></dd>
            </dl>
        </form>
        <div class="content-img"><img src="./img/index.png"></img></div>
    </div>
</div>
</body>
</html>