<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>login</title>
    <link rel="stylesheet" href="./css/login.css">
</head>

<body>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
    <div class="w">
        <div class="content">
            <form>
                <dl>
                    <dt><p>Welcome back !<br>Don't have an account ? <a href="./register.html">Create today!</a></p></dt>
                </dl>
                <dl>
                    <dt>Email</dt>
                    <dd><input type="email" v-model="email"></dd>
                </dl>
                <dl>
                    <dt>Password</dt>
                    <dd><input type="password" v-model="passWord"></dd>
                </dl>
                <dl>
                    <dd ><input value="Login" type="button" @click="enroll"></dd>
                </dl>
            </form>
            <div id="login-img"><img src="./img/login.png"></img></div>
        </div>
    </div>

    <script>
        axios.default.withcredentials = true;
        var app = new Vue({
            el: '.content',
            data: {
                email: "",
                passWord: "",
            },
            methods: {
                enroll: function() {
                    console.log(this.email + "," + this.passWord)
                    axios.post('http://localhost:8080/master/login', {
                            userName: "",
                            email: this.email,
                            passWord: this.passWord
                        })
                        .then(function(response) {
                            console.log(response);
                            if (response.data.code != 0) {
                                alert(response.data.message);
                                return;
                            } 
                            window.sessionStorage.setItem("userid", JSON.stringify(response.data.data.id))
                            window.sessionStorage.setItem("userInfo", JSON.stringify(response.data.data))
                            window.sessionStorage.setItem("usertags", JSON.stringify(response.data.data.tag))
                            window.location.replace('./profile.html')
                        })
                        .catch(function(error) {
                            console.log(error);
                        });
                }
            }
        })
    </script>
</body>

</html>