<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title></title>
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/others_profile.css">
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
    <script src="https://unpkg.com/element-ui/lib/index.js"></script>
</head>

<body>
    <div id="app">
        <div class="app-wrapper">
            <div class="menu-box">
                <div class="menu-title">Connection</div>
                <el-menu text-color="rgba(0,0,0,0.85)" active-text-color="#2d8cf0" default-active="2">
                    <a v-for="(item, index) in navList" :key="index" :href="item.path">
                        <el-menu-item :index="index.toString()">
                            <i :class="item.icon"></i>
                            <span>{{ item.title }}</span>
                        </el-menu-item>
                    </a>
                </el-menu>
            </div>
            <div class="main-container">
                <div class="header">
                    <div class="header-title">
                        <i class="el-icon-s-home"></i>
                        <div>Collaborator's Profile</div>
                    </div>
                    <div class="button" @click="goPath('connection.html')">Back</div>
                </div>
                <div class="app-main">
                    <div class="profile-box">
                        <div class="profile-left">
                            <table class="table-box" border cellspacing="0" bordercolor="#f0f2f5">
                                <thead>

                                    <th style="width: 100px;">Task Id</th>
                                    <th style="width: 350px;">Title</th>
                                    <!-- <th style="width: 100px;">Status</th> -->
                                    <th style="width: 250px;">Deadline</th>
                                    <!-- <th style="width: 100px;">Tag</th> -->
                                </thead>
                            </table>
                            <table class="table-box" border cellspacing="0" bordercolor="#f0f2f5">
                                <tbody>
                                    <tr v-for="(item, index) in list" :key="item.id">
                                        <td style="width: 100px;">
                                            <el-tag size="mini">{{ item.id }}</el-tag>
                                        </td>
                                        <td style="width: 350px;">{{ item.title }}</td>
                                        <td style="width: 250px;">{{ item.deadLine ||item.deadline}}</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="profile-right">
                            <div class="title"></div>
                            <div class="info-box">
                                <img src="img/user_img.jpeg" alt="">
                                <div class="name">{{friend_name}}</div>
                                <div class="email">Email: {{friend_email}}</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        new Vue({
            el: '#app',
            data() {
                return {
                    navList: [{
                        icon: 'el-icon-s-home',
                        title: 'Home',
                        path: './profile.html'
                    }, {
                        icon: 'el-icon-s-order',
                        title: 'Tasks',
                        path: './task.html'
                    }, {
                        icon: 'el-icon-share',
                        title: 'connection',
                        path: './connection.html'
                    }, {
                        icon: 'el-icon-search',
                        title: 'search',
                        path: './search.html'
                    }],
                    title: '',
                    email: '',
                    list: [],
                    activeNames: [0, 1, 2, 3],
                    friend_name: "",
                    friend_email: "",
                }
            },
            created() {
                this.user()
                // setTimeout(() => {
                //     this.user()
                // }, 200)
            },
            methods: {
                user() {
                    let friend_id = window.sessionStorage.getItem("friend_id");
                    let friend_name = window.sessionStorage.getItem("friend_name");
                    let friend_email = window.sessionStorage.getItem("friend_email")
                    var userid = window.sessionStorage.getItem("userid")
                    this.friend_name = friend_name
                    this.friend_email = friend_email
                    friend_id == null ? window.location.replace('./login.html') : axios.get('http://localhost:8080/task/master/others/' + friend_id)
                        .then(response => {
                            this.list = response.data.data;
                            // console.log(newData)
                        })
                },
                goPath(path) {
                    window.location.href = path;
                },
            }
        })
    </script>
</body>

</html>