<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title></title>
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/profile.css">
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
    <script src="https://unpkg.com/element-ui/lib/index.js"></script>
</head>

<body>
    <div id="app">
        <div class="app-wrapper">
            <div class="menu-box">
                <div class="menu-title">Home</div>
                <el-menu text-color="rgba(0,0,0,0.85)" active-text-color="#2d8cf0" default-active="0">
                    <a v-for="(item, index) in navList" :key="index" :href="item.path">
                        <el-menu-item :index="index.toString()">
                            <i :class="item.icon"></i>
                            <span>{{ item.title }}</span>
                        </el-menu-item>
                    </a>
                </el-menu>
            </div>
            <div class="main-container">
                <div class="header">
                    <div class="header-title">
                        <i class="el-icon-s-home"></i>
                        <div>Home</div>
                    </div>
                    <div class="button" @click="goPath('edit_profile.html')">edit profile</div>
                </div>
                <div class="app-main">
                    <div class="profile-box">
                        <div class="profile-left">
                            <div class="title">Assigned Tasks List</div>
                            <div class="task-box">
                                <el-collapse v-model="activeNames">
                                    <template v-for="(item, index) in tasks_list">
                                        <el-collapse-item 
                                            v-if="item.list.length!=0"
                                            :key="index"
                                            :name="index"
                                        >
                                            <span class="collapse-title" slot="title">{{ item.title }}</span>
                                            <div 
                                                class="task-item"
                                                v-for="(item, index) in item.list"
                                                :key="index"
                                                @click="goPath(`task_details.html?id=${item.id}`)"
                                            >
                                                <div class="left">
                                                    <el-tag :type="statusList[item.taskStatus].tag" size="small">
                                                        <i :class="statusList[item.taskStatus].icon"></i>
                                                        {{ statusList[item.taskStatus].title }}
                                                    </el-tag>
                                                    <div class="title">{{ item.title }}</div>
                                                </div>
                                                <div class="right">
                                                    <el-tag type="info" size="small" v-if="item.deadLine">{{ item.deadLine }}</el-tag>
                                                </div>
                                            </div>
                                        </el-collapse-item>
                                    </template>
                                </el-collapse>
                            </div>
                        </div>
                        <div class="profile-right">
                            <div class="title">My Profile</div>
                            <div class="info-box">
                                <img src="img/user_img.jpeg" alt="">
                                <div class="name">{{title}}</div>
                                <div class="email">Email: {{email}}</div><br>
                                <div class="email">Tags: {{usertag}}</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        new Vue({
            el: '#app',
            data() {
                return {
                    navList: [{
                        icon: 'el-icon-s-home',
                        title: 'Home',
                        path: './profile.html'
                    }, {
                        icon: 'el-icon-s-order',
                        title: 'Tasks',
                        path: './task.html'
                    }, {
                        icon: 'el-icon-share',
                        title: 'connection',
                        path: './connection.html'
                    }, {
                        icon: 'el-icon-search',
                        title: 'search',
                        path: './search.html'
                    }],
                    title: '',
                    email: '',
                    usertag: '',
                    statusList: [{
                        title: 'Not started',
                        tag: 'danger',
                        icon: 'el-icon-remove-outline'
                    }, {
                        title: 'In Progress',
                        tag: 'warning',
                        icon: 'el-icon-time'
                    }, {
                        title: 'Stuck',
                        tag: 'info',
                        icon: 'el-icon-warning-outline'
                    }, {
                        title: 'Done',
                        tag: '',
                        icon: 'el-icon-circle-check'
                    }], //status
                    tasks_list: [],
                    activeNames: [0, 1, 2, 3],
                }
            },
            created() {
                this.user()
            },
            methods: {
                user() {
                    var userid = window.sessionStorage.getItem("userid")
                    userid == null ? window.location.replace('./login.html') : axios.get('http://localhost:8080/master/' + userid)
                        .then(response => {
                            console.log(response, response.data.data.userName, response.data.data.email)
                            this.title = response.data.data.userName;
                            this.email = response.data.data.email;
                            this.usertag = response.data.data.tag;
                            if (this.usertag == null) {
                                this.usertag = '';
                            }
                        })
                        .catch(error => {
                            alert(error)
                        })
                    axios.get('http://localhost:8080/task/master/self/' + userid)
                        .then(response => {
                            let newData = [{
                                title: 'Not started',
                                list: []
                            }, {
                                title: 'In Progress',
                                list: []
                            }, {
                                title: 'Stuck',
                                list: []
                            }, {
                                title: 'Done',
                                list: []
                            }, ];
                            //对任务进行分类
                            response.data.data.forEach(item => {
                                // 根据任务状态进行分类
                                switch (item.taskStatus) {
                                    case 0:
                                        newData[0].list.push(item);
                                        break;
                                    case 1:
                                        newData[1].list.push(item);
                                        break;
                                    case 2:
                                        newData[2].list.push(item);
                                        break;
                                    case 3:
                                        newData[3].list.push(item);
                                        break;
                                }
                            })
                            this.tasks_list = newData;
                        })
                },
                goPath(path) {
                    window.location.href = path;
                },
            }
        })
    </script>
</body>

</html>