<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>register</title>
    <link rel="stylesheet" href="./css/register.css">
</head>

<body>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
    <script src="https://unpkg.com/element-ui/lib/index.js"></script>
    <script src="https://unpkg.com/element-ui/lib/umd/locale/en.js"></script>
    <div class="w">
        <div class="content">
            <form id="register">
                <dl>
                    <dt><p>Create a new account<br>have already an account ? <a href="./login.html">Login here!</a></p></dt>
                </dl>
                <dl>
                    <dt class="line">UserName</dt>
                    <dd><input type="text" v-model="v_username"></dd>
                </dl>
                <dl>
                    <dt class="line">Password</dt>
                    <dd><input type="password" v-model="v_password"></dd>
                </dl>
                <dl>
                    <dt class="line">Repeat Password</dt>
                    <dd><input type="password" v-model="v_repeat_password"></dd>
                </dl>
                <dl>
                    <dt class="line">Email</dt>
                    <dd><input type="text" v-model="v_email" style="width: 300px"></dd>
                    <!-- <input type="button" style="width: 90px" value="send"> 之后添加邮箱验证也许用到-->
                </dl>
                <dl>
                    <dt class="line"></dt>
                    <dd><input value="sign up" type="button" @click="register"></dd>
                </dl>
                <dl>
                    <el-tag :key="tag" v-for="tag in dynamicTags" closable :disable-transitions="false" @close="handleClose(tag)">
                        {{tag}}
                    </el-tag>
                    <el-input class="input-new-tag" v-if="inputVisible" v-model="inputValue" ref="saveTagInput" size="small" @keyup.enter.native="handleInputConfirm" @blur="handleInputConfirm">
                    </el-input>
                    <el-button v-else class="button-new-tag" size="small" @click="showInput">+ New Tag</el-button>
                </dl>
            </form>
            <div id="register-img"><img src="./img/register.png"></img></div>
        </div>
    </div>
    <style>
        .el-tag+.el-tag {
            margin-left: 10px;
        }
        
        .button-new-tag {
            margin-left: 10px;
            height: 32px;
            line-height: 30px;
            padding-top: 0;
            padding-bottom: 0;
        }
        
        .input-new-tag {
            width: 90px;
            margin-left: 10px;
            vertical-align: bottom;
        }
    </style>
    <script>
        var app = new Vue({
            el: "#register",
            data: {
                v_username: "",
                v_email: "",
                v_password: "",
                v_repeat_password: "",
                dynamicTags: ["Software"],

                inputVisible: false,
                inputValue: ''
            },
            methods: {
                handleClose(tag) {
                    this.dynamicTags.splice(this.dynamicTags.indexOf(tag), 1);
                },

                showInput() {
                    this.inputVisible = true;
                    this.$nextTick(_ => {
                        this.$refs.saveTagInput.$refs.input.focus();
                    });
                },

                handleInputConfirm() {
                    let inputValue = this.inputValue;
                    if (inputValue) {
                        this.dynamicTags.push(inputValue);
                    }
                    this.inputVisible = false;
                    this.inputValue = '';
                },
                register: function() {
                    if (this.v_username == "") {
                        alert("User name can not be empty.");
                        return;
                    }
                    if (this.v_password == "") {
                        alert("The password can not be empty.");
                        return;
                    }
                    if (this.v_password != this.v_repeat_password) {
                        alert("The passwords entered did not match.");
                        return;
                    }
                    if (this.v_email == "") {
                        alert("Email address can not be empty.");
                        return;
                    }
                    var info = {
                        userName: this.v_username,
                        email: this.v_email,
                        passWord: this.v_password,
                        tag: this.dynamicTags
                    }
                    console.log(info.tag)
                    axios.post("http://localhost:8080/master/enroll", info)
                        .then(function(response) {
                            if (response.data.code !== 0) {
                                alert(response.data.message);
                                return;
                            }

                            if (response.data.code === 0) {

                                window.location.replace('./login.html')
                            }
                        })
                        .catch(function(error) {
                            console.log(error);
                        });
                }
            }
        })
    </script>
</body>

</html>