<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title></title>
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/create_task.css">
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
    <script src="https://unpkg.com/element-ui/lib/index.js"></script>
    <script src="https://unpkg.com/element-ui/lib/umd/locale/en.js"></script>
</head>

<body>
    <div id="app">
        <div class="app-wrapper">
            <div class="menu-box">
                <div class="menu-title">Search</div>
                <el-menu text-color="rgba(0,0,0,0.85)" active-text-color="#2d8cf0" default-active="3">
                    <a v-for="(item, index) in navList" :key="index" :href="item.path">
                        <el-menu-item :index="index.toString()">
                            <i :class="item.icon"></i>
                            <span>{{ item.title }}</span>
                        </el-menu-item>
                    </a>
                </el-menu>
            </div>
            <div class="main-container">
                <div class="header">
                    <div class="header-title">
                        <i class="el-icon-search"></i>
                        <div>Search</div>
                    </div>
                </div>
                <div class="app-main">
                    <div class="create-box">
                        <div class="input-box">
                            <div class="title">Task ID: </div>
                            <el-input v-model="taskid"></el-input>
                        </div>
                        <div class="input-box">
                            <div class="title">Title: </div>
                            <el-input v-model="title" maxlength="50"></el-input>
                        </div>

                        <div class="input-box">
                            <div class="title">DeadLine:</div>

                            <el-date-picker v-model="deadLine" value-format="yyyy-MM-dd" type="date" placeholder="select date">
                        </div>

                        <div class="input-box">
                            <div class="title">Description: </div>
                            <el-input type="textarea" :rows="4" v-model="description" maxlength="100"></el-input>
                        </div>
                        <div class="button" @click="submit">Search</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        ELEMENT.locale(ELEMENT.lang.en)
        new Vue({
            el: '#app',
            data() {
                return {
                    recMasters: false,
                    navList: [{
                        icon: 'el-icon-s-home',
                        title: 'Home',
                        path: './profile.html'
                    }, {
                        icon: 'el-icon-s-order',
                        title: 'Tasks',
                        path: './task.html'
                    }, {
                        icon: 'el-icon-share',
                        title: 'connection',
                        path: './connection.html'
                    }, {
                        icon: 'el-icon-search',
                        title: 'search',
                        path: './search.html'
                    }],
                    taskid: '',
                    title: '',
                    deadLine: '',
                    description: '',
                }
            },
            created() {
                let userid_ = window.sessionStorage.getItem("userid");
                if (userid_ == null) {
                  window.location.replace("./login.html")
                }
            },

            methods: {
                submit() {
                    window.sessionStorage.setItem("taskid", JSON.stringify(this.taskid))
                    window.sessionStorage.setItem("title", JSON.stringify(this.title))
                    window.sessionStorage.setItem("deadLine", JSON.stringify(this.deadLine))
                    window.sessionStorage.setItem("description", JSON.stringify(this.description))
                    window.location.replace('./search_result.html')

                }
            }
        })
    </script>
</body>

</html>