<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title></title>
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/create_task.css">
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
    <script src="https://unpkg.com/element-ui/lib/index.js"></script>
    <script src="https://unpkg.com/element-ui/lib/umd/locale/en.js"></script>
</head>

<body>
    <div id="app">
        <div class="app-wrapper">
            <div class="menu-box">
                <div class="menu-title">Tasks</div>
                <el-menu text-color="rgba(0,0,0,0.85)" active-text-color="#2d8cf0" default-active="1">
                    <a v-for="(item, index) in navList" :key="index" :href="item.path">
                        <el-menu-item :index="index.toString()">
                            <i :class="item.icon"></i>
                            <span class="information">{{ item.title }}</span>
                        </el-menu-item>
                    </a>
                </el-menu>
            </div>
            <div class="main-container">
                <div class="header">
                    <div class="header-title">
                        <i class="el-icon-info"></i>
                        <div>task detail</div>
                    </div>
                </div>

                <div class="app-main">
                    <div class="create-box">
                        <div class="input-box">
                            <div class="title">ID:</div>
                            <div class="information">{{subform.id}}</div>

                        </div>
                        <div class="input-box">
                            <div class="title">Title:</div>
                            <div class="information">{{subform.title}}</div>


                        </div>
                        <div class="input-box">
                            <div class="title">Tag:</div>
                            <div class="information">{{subform.tag}}</div>


                        </div>
                        <div class="input-box">
                            <div class="title">DeadLine:</div>
                            <div class="information">{{subform.deadLine}}</div>

                        </div>
                        <div class="input-box">
                            <div class="title">TaskStatus:</div>
                            <div class="information">{{options[subform.taskStatus].label}}</div>

                        </div>
                        <div class="input-box">
                            <div class="title">Assigned master:</div>
                            <div class="information">{{userName}}</div>
                        </div>
                        <div class="input-box">
                            <div class="title">Description:</div>
                            <div class="information">{{subform.description}}</div>
                        </div>
                        <!-- <div class="input-box">

                        </div> -->

                        <div class="button" @click="goPath(`update_task.html?id=${id}`)">Edit</div>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <script>
        ELEMENT.locale(ELEMENT.lang.en)
        new Vue({
            el: '#app',
            data() {
                return {
                    id: '',
                    navList: [{
                        icon: 'el-icon-s-home',
                        title: 'Home',
                        path: './profile.html'
                    }, {
                        icon: 'el-icon-s-order',
                        title: 'Tasks',
                        path: './task.html'
                    }, {
                        icon: 'el-icon-share',
                        title: 'connection',
                        path: './connection.html'
                    }, {
                        icon: 'el-icon-search',
                        title: 'search',
                        path: './search.html'
                    }],
                    subform: {
                        title: '',
                        tag: '',
                        description: '',
                        taskOwner: '',
                        deadLine: '',
                        taskStatus: 0,
                    },
                    options: [{
                        label: 'Not started',
                        value: 0
                    }, {
                        label: 'In Progress',
                        value: 1
                    }, {
                        label: 'Stuck',
                        value: 2
                    }, {
                        label: 'Done',
                        value: 3
                    }],
                    userName: "",
                    masterList: [], //connected masters
                }
            },
            created() {
                // get the current task id
                let id = this.queryURLParams('id');
                this.id = id;
                this.getEditForm(id);

            },
            methods: {
                queryURLParams(name) {
                    let reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)");
                    let r = window.location.search.substr(1).match(reg);
                    if (r != null) return unescape(r[2]);
                    return null;
                },
                // get the specific information about the selected task
                getEditForm(id) {
                    let _this = this;
                    var userid = window.sessionStorage.getItem("userid");
                    userid == null ? window.location.replace('./login.html') :
                        axios.get(`http://localhost:8080/task/master/self/${userid}`)
                        .then(function(response) {
                            console.log(response);
                            // find the selected task from all the tasks that belong to the user
                            let current = response.data.data.find(item => item.id == id);
                            _this.subform = current;
                            let userInfo = JSON.parse(window.sessionStorage.getItem("userInfo"));
                            _this.userName = userInfo.userName
                                // console.log(_this.userName, '----------')
                        })
                        .catch(function(error) {
                            console.log(error);
                        });
                },
                goPath(path) {
                    window.location.href = path;
                },
            }
        })
    </script>
</body>

</html>