<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title></title>
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/task.css">
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
    <script src="https://unpkg.com/element-ui/lib/index.js"></script>
</head>

<body>
    <div id="app">
        <div class="app-wrapper">
            <div class="menu-box">
                <div class="menu-title">Tasks</div>
                <el-menu text-color="rgba(0,0,0,0.85)" active-text-color="#2d8cf0" default-active="1">
                    <a v-for="(item, index) in navList" :key="index" :href="item.path">
                        <el-menu-item :index="index.toString()">
                            <i :class="item.icon"></i>
                            <span>{{ item.title }}</span>
                        </el-menu-item>
                    </a>
                </el-menu>
            </div>
            <div class="main-container">
                <div class="header">
                    <div class="header-title">
                        <i class="el-icon-s-order"></i>
                        <div>Tasks</div>
                    </div>
                    <div class="button" @click="goPath('create_task.html')">create task</div>
                </div>
                <div class="app-main">
                    <table class="table-box" border cellspacing="0" bordercolor="#f0f2f5">
                        <thead>
                            <th style="width: 20px;">#</th>
                            <th style="width: 30px;">Task Id</th>
                            <th style="width: 150px;">Title</th>
                            <th style="width: 100px;">Status</th>
                            <th style="width: 80px;">Deadline</th>
                            <th style="width: 100px;">Tag</th>
                        </thead>
                    </table>
                    <table class="table-box" border cellspacing="0" bordercolor="#f0f2f5">
                        <tbody>
                            <tr v-for="(item, index) in list" :key="item.id" @click="goPath(`task_details.html?id=${item.id}`)">
                                <td style="width: 20px;">{{ index }}</td>
                                <td style="width: 30px;">
                                    <el-tag size="mini">{{ item.id }}</el-tag>
                                </td>
                                <td style="width: 150px;">{{ item.title }}</td>
                                <td style="width: 100px; ">
                                    <el-tag :type="statusList[item.taskStatus].tag" size="small">
                                        <i :class="statusList[item.taskStatus].icon"></i> {{ statusList[item.taskStatus].title }}
                                    </el-tag>
                                </td>

                                <td style="width: 80px;">{{ item.deadLine }}</td>
                                <td style="width: 100px;">{{ item.tag }}</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <script>
        new Vue({
            el: '#app',
            data() {
                return {
                    navList: [{
                        icon: 'el-icon-s-home',
                        title: 'Home',
                        path: './profile.html'
                    }, {
                        icon: 'el-icon-s-order',
                        title: 'Tasks',
                        path: './task.html'
                    }, {
                        icon: 'el-icon-share',
                        title: 'connection',
                        path: './connection.html'
                    }, {
                        icon: 'el-icon-search',
                        title: 'search',
                        path: './search.html'
                    }],
                    list: [], //task
                    statusList: [{
                        title: 'Not started',
                        tag: 'danger',
                        icon: 'el-icon-remove-outline'
                    }, {
                        title: 'In Progress',
                        tag: 'warning',
                        icon: 'el-icon-time'
                    }, {
                        title: 'Stuck',
                        tag: 'info',
                        icon: 'el-icon-warning-outline'
                    }, {
                        title: 'Done',
                        tag: '',
                        icon: 'el-icon-circle-check'
                    }], //status
                }
            },
            created() {
                this.getTaskList();
                // reload the data after it's updated in the database
                // setTimeout(() => {
                //     this.getTaskList();
                // }, 100)
            },
            methods: {
                goPath(path) {
                    window.location.href = path;
                },
                getTaskList() {
                    let _this = this;
                    var userid = window.sessionStorage.getItem("userid");
                    userid == null ? window.location.replace('./login.html') :
                        axios.get(`http://localhost:8080/task/master/self/${userid}`)
                        .then(function(response) {
                            console.log(response);
                            _this.list = response.data.data;
                        })
                        .catch(function(error) {
                            console.log(error);
                        });
                },
            }
        })
    </script>
</body>

</html>