<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title></title>
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/create_task.css">
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
    <script src="https://unpkg.com/element-ui/lib/index.js"></script>
    <script src="https://unpkg.com/element-ui/lib/umd/locale/en.js"></script>
</head>

<body>
    <div id="app">
        <div class="app-wrapper">
            <div class="menu-box">
                <div class="menu-title">Tasks</div>
                <el-menu text-color="rgba(0,0,0,0.85)" active-text-color="#2d8cf0" default-active="1">
                    <a v-for="(item, index) in navList" :key="index" :href="item.path">
                        <el-menu-item :index="index.toString()">
                            <i :class="item.icon"></i>
                            <span>{{ item.title }}</span>
                        </el-menu-item>
                    </a>
                </el-menu>
            </div>
            <div class="main-container">
                <div class="header">
                    <div class="header-title">
                        <i class="el-icon-edit"></i>
                        <div>update task</div>
                    </div>
                </div>
                <div class="app-main">
                    <div class="create-box">
                        <div class="input-box">
                            <div class="title">Title: </div>
                            <el-input v-model="subform.title" maxlength="50"></el-input>
                        </div>
                        <div class="input-box">
                            <div class="title">Tag: </div>
                            <el-input v-model="subform.tag"></el-input>
                        </div>
                        <div class="input-box">
                            <div class="title">DeadLine:
                                <span class="button1" @click="getRecDeadline">Recommend deadline</span>
                            </div>
                            <el-date-picker v-model="subform.deadLine" :clearable="false" value-format="yyyy-MM-dd" type="date" placeholder="select date">
                        </div>
                        <div class="input-box">
                            <div class="title">TaskStatus: </div>
                            <el-select v-model="subform.taskStatus">
                                <el-option v-for="item in options" :key="item.value" :label="item.label" :value="item.value">
                                </el-option>
                            </el-select>
                        </div>

                        <div class="input-box">
                            <div class="title">Assigned master:
                                <el-switch v-model="recMasters" :disabled="!recPermit" style="margin-left: 20px;" active-color="#0971b9" inactive-color="#8492a6" active-text="Recommend masters">
                                </el-switch>
                            </div>
                            <el-select v-model="subform.taskOwner" @click.native="switchMaster">
                                <el-option v-for="item in switchMaster()" :key="item.id" :label="item.username" :value="parseInt(item.id)">
                                    name: {{ item.username }} <span style="margin-left: 5px; "> ( email: {{ item.email }})</span>
                                    <span style="margin-left: 15px; color: #8492a6" v-if="recMasters">Busy level: {{ item.busylevel > 100 ? "Overloaded" : item.busylevel }}</span>
                                </el-option>
                            </el-select>
                        </div>
                        <div class="input-box">
                            <div class="title">Description: </div>
                            <el-input type="textarea" :rows="4" v-model="subform.description" maxlength="100"></el-input>
                        </div>
                        <div class="button" @click="submit">Update</div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        ELEMENT.locale(ELEMENT.lang.en)
        new Vue({
            el: '#app',
            data() {
                return {
                    recMasters: false,
                    navList: [{
                        icon: 'el-icon-s-home',
                        title: 'Home',
                        path: './profile.html'
                    }, {
                        icon: 'el-icon-s-order',
                        title: 'Tasks',
                        path: './task.html'
                    }, {
                        icon: 'el-icon-share',
                        title: 'connection',
                        path: './connection.html'
                    }, {
                        icon: 'el-icon-search',
                        title: 'search',
                        path: './search.html'
                    }],
                    subform: {
                        title: '',
                        tag: '',
                        description: '',
                        taskOwner: '',
                        deadLine: '',
                        taskStatus: 0,
                    },
                    options: [{
                        label: 'Not started',
                        value: 0
                    }, {
                        label: 'In Progress',
                        value: 1
                    }, {
                        label: 'Stuck',
                        value: 2
                    }, {
                        label: 'Done',
                        value: 3
                    }],

                    masterList_unsorted: [],
                    masterList_sorted: [],
                    requested: false,
                    recPermit: false
                }
            },
            created() {
                // get the current task id
                let id = this.queryURLParams('id');
                this.getEditForm(id);
                this.getMasters();
            },

            updated() {
                this.recPermit = this.checkValid(false);
                if (!this.recPermit)
                    this.recMasters = false

                if (!this.requested) {
                    this.requested = true
                    this.getRecMasters()
                }
            },

            methods: {
                queryURLParams(name) {
                    let reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)");
                    let r = window.location.search.substr(1).match(reg);
                    if (r != null) return unescape(r[2]);
                    return null;
                },
                // get the specific information about the selected task
                getEditForm(id) {
                    let _this = this;
                    var userid = window.sessionStorage.getItem("userid");
                    userid == null ? window.location.replace('./login.html') :
                        axios.get(`http://localhost:8080/task/master/self/${userid}`)
                        .then(function(response) {
                            console.log(response);
                            // find the selected task from all the tasks that belong to the user
                            let current = response.data.data.find(item => item.id == id);
                            _this.subform = current;
                        })
                        .catch(function(error) {
                            console.log(error);
                        });
                },

                // get all the connected masters
                getMasters() {
                    let _this = this;
                    var userid = window.sessionStorage.getItem("userid");
                    userid == null ? pass :
                        axios.get(`http://localhost:8080/master/connected/${userid}`)
                        .then(function(response) {
                            console.log(response);
                            let userInfo = JSON.parse(window.sessionStorage.getItem("userInfo"));
                            response.data.data.push({
                                id: userInfo.id,
                                email: userInfo.email,
                                username: userInfo.userName,
                                busylevel: "--"
                            });
                            _this.masterList_unsorted = response.data.data;
                            _this.subform.taskOwner = userInfo.id;
                        })
                        .catch(function(error) {
                            console.log(error);
                        });
                },

                getRecMasters() {
                    let _this = this;
                    var userid = window.sessionStorage.getItem("userid"),
                        formlist = {
                            ...this.subform
                        }
                    axios.post(`http://localhost:8080/master/connected/sorted/${userid}`, formlist)
                        .then(function(response) {
                            console.log(response);
                            let userInfo = JSON.parse(window.sessionStorage.getItem("userInfo"));
                            response.data.data.push({
                                id: userInfo.id,
                                email: userInfo.email,
                                username: userInfo.userName,
                                busylevel: "--"
                            });
                            _this.masterList_sorted = response.data.data;
                            _this.subform.taskOwner = userInfo.id;
                        })
                        .catch(function(error) {
                            console.log(error);
                        });

                },

                switchMaster() {
                    if (this.recMasters) {
                        return this.masterList_sorted
                    } else
                        return this.masterList_unsorted
                },


                getRecDeadline() {
                    if (this.checkValid(true)) {
                        let _this = this;
                        var userid = window.sessionStorage.getItem("userid"),
                            formlist = {
                                ...this.subform
                            }

                        axios.post("http://localhost:8080/task/deadline/predict", formlist)
                            .then(function(response) {
                                console.log(response.data.data);

                                _this.subform.deadLine = response.data.data;

                            })
                            .catch(function(error) {
                                console.log(error);
                            });
                    }
                },

                diffAlerts(alertUser, msg) {
                    if (alertUser)
                        alert(msg)
                },

                // check if needed informations are filled in
                checkValid(alertUser) {
                    if (!this.subform.title) {
                        this.diffAlerts(alertUser, 'Title should not be empty')
                        return false;
                    }
                    if (!this.subform.description) {
                        this.diffAlerts(alertUser, 'Description should not be empty')
                        return false;
                    }
                    if (!this.subform.taskStatus && this.subform.taskStatus !== 0) {
                        this.diffAlerts(alertUser, 'TaskStatus should not be empty')
                        return false;
                    }
                    return true
                },

                submit() {
                    if (this.checkValid(true)) {
                        if (!this.subform.deadLine) {
                            delete this.subform.deadLine
                        }
                        var userid = window.sessionStorage.getItem("userid"),
                            formlist = {
                                ...this.subform
                            }
                        userid == null ? alert("Please login") :
                            axios.put('http://localhost:8080/task/update', formlist)
                            .then(function(response) {
                                if (response.data.code !=0) {
                                    alert(response.data.message);
                                }
                                window.location.replace("./task.html");
                            })
                            .catch(function(error) {
                                console.log(error);
                            });
                    }

                }
            }
        })
    </script>
</body>

</html>