server:
  port: 8080

spring:

  application:
    name:random_project
  datasource:
    druid:
      driver-class-name: com.mysql.cj.jdbc.Driver
      url: jdbc:mysql://127.0.0.1:3306/itcast?useUnicode=true&serverTimezone=UTC&characterEncoding=UTF-8&useSSL=false
      username: root
      password: 652396


mybatis-plus:
  configuration:
    map-underscore-to-camel-case: true
  global-config:
    db-config:
      id-type: ASSIGN_ID

logging:
  level:
    com.pro.mapper: debug