* {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
}

html {
    height: 100%;
}

body {
    height: 100%;
    font-size: 20px;
}

a {
    color: #000;
}

#app {
    height: 100%;
    /* padding: 1em; */
}

.app-wrapper {
    width: 100%;
    height: 100%;
    display: flex;
}

.menu-box {
    position: relative;
    width: 300px;
    height: 100%;
    background-color: #fff;
    box-shadow: 2px 0 8px 0 rgb(29 35 41 / 5%);
}

.menu-box .el-menu {
    width: 300px;
    border-right: 0;
}

.menu-title {
    line-height: 60px;
    font-size: 16px;
    font-weight: 600;
    padding-left: 30px;
}

.main-container {
    flex: 1;
    background-color: #f0f2f5;
    overflow: hidden;
}

.main-container .header {
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
    box-shadow: 0 1px 4px rgb(0 21 41 / 8%);
    padding: 0 20px;
}

.main-container .header .header-title {
    height: 100%;
    display: flex;
    align-items: center;
    font-size: 16px;
    color: #2d8cf0;
}

.main-container .header .header-title i {
    font-size: 18px;
    margin-right: 6px;
}

.app-main {
    height: calc(100% - 60px);
    padding: 10px 20px;
    box-sizing: border-box;
}

.table-box {
    font-size: 16px;
    color: #303133;
    text-align: center;
    margin-bottom: 5px;
}

.table-box thead,
.table-box tbody {
    background-color: #fff;
}

.inner {
    max-width: 1200px;
    margin: auto;
    box-sizing: border-box;
}

.header .inner {
    background: #4574c1;
    color: #fff;
    font-size: 1em;
    line-height: 2.5em;
    padding: 0px 1em;
}

.nav {
    width: 30%;
    min-width: 300px;
    border: 1px solid #4574c1;
    padding: 1em;
    box-sizing: border-box;
}

.nav a {
    line-height: 2.5em;
    font-size: 1em;
    color: #4574c1;
}

.content .inner {
    display: flex;
    min-height: 500px;
}

.content .mr {
    flex: 1;
    border: 1px solid #4574c1;
    padding: 1em;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: nowrap;
}