.content {
    max-width: 1200px;
    margin: auto;
    box-sizing: border-box;
}

.button {
    width: 100px;
    height: 36px;
    line-height: 36px;
    text-align: center;
    font-size: 14px;
    color: #fff;
    background-color: #2d8cf0;
    border-radius: 4px;
    cursor: pointer;
}

.content table {
    text-align: center;
    width: 100%;
}

thead,
tbody tr {
    border-color: rgb(255, 255, 255);
    border-bottom-color: rgb(218, 215, 215);
    display: table;
    width: 100%;
    table-layout: fixed;
}

.item {
    padding: 0 20px 0;
    font-size: 16px;
    background-color: #fff;
    border-color: rgb(255, 255, 255);
    border-bottom-color: rgb(218, 215, 215);
    table-layout: fixed;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #EBEEF5;
    cursor: pointer;
}

.table-box {
    min-width: 600px;
}

.item .left {
    display: flex;
    align-items: center;
}

.item .left .title {
    margin-left: 10px;
}

table tbody {
    display: block;
    width: 100%;
    height: calc(100vh - 142px);
    font-size: 14px;
    overflow-y: auto;
}

tr {
    height: 50px;
}

.el-dropdown-link {
    cursor: pointer;
    color: #409EFF;
}

.el-icon-arrow-down {
    font-size: 12px;
}

.button1 {
    margin-left: 5px;
    padding: 5px 10px;
    text-align: center;
    font-size: 16px;
    color: #fff;
    background-color: #2d8cf0;
    border-radius: 4px;
    cursor: pointer;
}

.el-button {
    width: 70px;
    padding: 0;
}