.content .inner {
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    border: 1px solid #4574c1;
    padding: 1em 2em;
    background: linear-gradient(135deg, #e5efff, transparent);
}

.usercon {
    width: 100px;
    text-align: center;
    font-size: 1em;
    color: #4574c1;
}

.content .inner input {
    width: calc(100% - 120px);
    font-size: 1em;
    line-height: 2em;
}

.content .inner textarea {
    width: calc(100% - 117px);
    font-size: 1em;
    line-height: 2em;
}

.content .inner select {
    width: calc(100% - 115px);
    font-size: 1em;
    height: 2em;
    line-height: 2em;
}

.el-input,
.el-textarea {
    width: calc(100% - 115px) !important;
}

.el-input input {
    width: 100% !important;
}

.el-select {
    width: 100% !important;
}

.el-select .busy {
    height: 100px;
    font-size: 1em;
    line-height: 2em;
    padding: 0px 1em;
    border: 0;
    background: #4574c1;
    color: #fff;
    cursor: pointer;
}

#confirm {
    font-size: 1em;
    line-height: 2em;
    padding: 0px 1em;
    border: 0;
    background: #4574c1;
    color: #fff;
    cursor: pointer;
}

.create-box {
    box-sizing: border-box;
    height: 100%;
    background-color: #fff;
    padding: 40px 60px;
    overflow: auto;
}

.create-box .input-box {
    margin-bottom: 10px;
}

.create-box .input-box .information {
    width: 100%;
    min-width: 200px;
    font-size: 18px;
    margin: -7px;
    text-align: center;
    min-height: 30px;
    line-height: 40px;
    word-wrap: break-word;
    border-bottom: 1px solid #e2e6eb;
    box-shadow: 0 2px 5px rgb(0 21 41 /0.05);
}

.create-box .input-box .title {
    line-height: 60px;
}

.button {
    width: 100px;
    height: 36px;
    line-height: 36px;
    text-align: center;
    font-size: 14px;
    color: #fff;
    background-color: #2d8cf0;
    border-radius: 4px;
    cursor: pointer;
    margin: 40px auto;
}

.button1 {
    margin-left: 20px;
    padding: 3px 10px;
    text-align: center;
    font-size: 16px;
    color: #fff;
    background-color: #2d8cf0;
    border-radius: 4px;
    cursor: pointer;
}