.content .inner {
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    border: 1px solid #4574c1;
    padding: 1em 2em;
    background: linear-gradient(135deg, #e5efff, transparent);
}

.usercon {
    width: 100px;
    text-align: center;
    font-size: 1em;
    color: #4574c1;
}

.content .inner input {
    width: calc(100% - 120px);
    font-size: 1em;
    line-height: 2em;
}

#confirm {
    font-size: 1em;
    line-height: 2em;
    padding: 0px 1em;
    border: 0;
    background: #4574c1;
    color: #fff;
    cursor: pointer;
}

.profile-box {
    height: 100%;
    background-color: #fff;
    padding: 80px 60px;
}

.profile-box .input-box {
    margin-bottom: 10px;
}

.profile-box .input-box .title {
    line-height: 60px;
}

.button {
    width: 100px;
    height: 36px;
    line-height: 36px;
    text-align: center;
    font-size: 14px;
    color: #fff;
    background-color: #2d8cf0;
    border-radius: 4px;
    cursor: pointer;
    margin: 40px auto;
}