* {
    margin: 0;
    padding: 0;
}

a{
    text-decoration: none;
}

html {
    height: 100%;
}

body {
    height: 100%;
}

.w{
    width: 100%;
    height: 100%;
    background-color: #93A3BC;
}

.content {
    width: 80%;
    height: 80%;
    left: 10%;
    top: 10%;
    position: absolute;
    background-color: #fff;
}

.logo {
    width: 7%;
    height: 20%;
    margin-left: 20px;
    float: left;
}

.logo img{
    width: 100px;
    height: 100px;
}

.content form {
    width: 40%;
    height: 80%;
    padding-top: 15%;
    float: left;
}

.content form img {
    width: 20%;
}

.content-img {
    width: 50%;
    height: 100%;
    float: right;
}

.content-img img {
    width: 100%;
    height: 100%;
}

a{
    display: block;
    width: 80%;
    height: 50px;
    line-height: 50px;
    background: #4372c0;
    color: #ffffff;
    margin: 30px -1%;
    text-align: center;
}