* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

a{
    text-decoration: none;
}

html {
    height: 100%;
}

body {
    height: 100%;
}

.w{
    width: 100%;
    height: 100%;
    background-color: #93A3BC;
}

.header{
    text-align: center;
}

.header img{
    width: 100px;
}

.content {
    width: 80%;
    height: 80%;
    left: 10%;
    top: 10%;
    position: absolute;
    background-color: #fff;
}

.content form {
    width: 50%;
    height: 70%;
    margin-top: 10%;
    float: left;
}

#login-img {
    width: 50%;
    height: 100%;
    float: right;
}

#login-img img{
    width: 100%;
    height: 100%;
}

h1{
    background: #4372c0;
    color: #ffffff;
    font-size: 20px;
    padding-left: 10px;
    height: 45px;
    line-height: 45px;
    margin-bottom: 50px;
}

dl{
    width: 400px;
    height: 90px;
    margin: 0 auto;
}

dl dt{
    position: relative;
    width: 300px;
    color: #000;
    font-size: 18px;
    font-family: 'SimHei';
    font-weight: 5px;
    line-height: 30px;
}

.line{
    line-height: 60px;
}

dl dd{
    position: relative;
    width: 300px;
}

dl dd input{
    height: 50px;
    width: 300px;
    border: #93A3BC 2px solid;
    padding-left: 10px;
    outline: none;
}

#login a{
    height: 100px;
    width: 120px;
}

input[type='button']{
    position: absolute;
    top: 10px;
    right: 0;
    width: 300px;
    height: 50px;
    line-height: 50px;
    background: #4372c0;
    border: none;
    color: #ffffff;
    text-align: center;
    font-size: 18px;
    cursor: pointer;
}