.content {
    max-width: 1200px;
    margin: auto;
    box-sizing: border-box;
}

.button {
    width: 100px;
    height: 36px;
    line-height: 36px;
    text-align: center;
    font-size: 14px;
    color: #fff;
    background-color: #2d8cf0;
    border-radius: 4px;
    cursor: pointer;
}

.content table {
    text-align: center;
    width: 100%;
}

thead,
tbody tr {
    display: table;
    width: 100%;
    table-layout: fixed;
}

table tbody {
    display: block;
    width: 100%;
    height: calc(100vh - 142px);
    font-size: 14px;
    overflow-y: auto;
}

tr {
    height: 50px;
}


/* --------- */


/* .user_img {
    text-align: center;
}

.user_img img {
    width: 8em;
    border: 1px solid #eee;
}

.user_img a {
    font-size: 1em;
    color: #4574c1;
    background: #f7faff;
    border: 1px solid #eee;
    border-radius: 25px;
    padding: 0px 1em;
    line-height: 2em;
    display: block;
    margin-top: 20px;
} */

.assigned_tasks_list {
    text-align: center;
    display: block;
}

.profile-box {
    display: flex;
    height: 100%;
}

.profile-left {
    width: 80%;
    background-color: #fff;
    margin-right: 10px;
    padding: 20px;
}

.profile-right {
    flex: 1;
    background-color: #fff;
    padding: 20px;
}

.profile-left .title {
    line-height: 20px;
    font-size: 16px;
}

.profile-left .task-box {
    height: calc(100% - 38px);
    overflow: auto;
    padding: 10px 20px;
}

.profile-right .title {
    font-size: 16px;
}

.profile-right .info-box {
    text-align: center;
    margin-top: 100px;
}

.info-box img {
    width: 100px;
    background-color: #f0f2f5;
    border-radius: 50%;
    margin-bottom: 10px;
}

.info-box .name {
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 5px;
}

.info-box .email {
    font-size: 14px;
    color: #aaa;
}