.user_img {
    text-align: center;
}

.user_img img {
    width: 8em;
    border: 1px solid #eee;
}

.user_img a {
    font-size: 1em;
    color: #4574c1;
    background: #f7faff;
    border: 1px solid #eee;
    border-radius: 25px;
    padding: 0px 1em;
    line-height: 2em;
    display: block;
    margin-top: 20px;
}

.user_title {
    border-bottom: 2px solid #4574c1;
    color: #4574c1;
    text-indent: 1em;
    padding-bottom: 0.3em;
    margin-bottom: 0.3em;
}

.assigned_tasks_list {
    text-align: center;
    display: block;
}

.button {
    width: 100px;
    height: 36px;
    line-height: 36px;
    text-align: center;
    font-size: 14px;
    color: #fff;
    background-color: #2d8cf0;
    border-radius: 4px;
    cursor: pointer;
}

.profile-box {
    display: flex;
    height: 100%;
}

.profile-left {
    width: 80%;
    background-color: #fff;
    margin-right: 10px;
    padding: 20px;
}

.profile-right {
    flex: 1;
    background-color: #fff;
    padding: 20px;
}

.profile-left .title {
    line-height: 20px;
    font-size: 16px;
}

.profile-left .task-box {
    height: calc(100% - 38px);
    overflow: auto;
    padding: 10px 20px;
}

.task-item {
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #EBEEF5;
    cursor: pointer;
}

.task-item .left {
    display: flex;
    align-items: center;
}

.task-item .left .title {
    margin-left: 10px;
}

.task-box .el-collapse,
.task-box .el-collapse-item__wrap {
    border: 0;
}

.collapse-title {
    flex: 1 0 90%;
    order: 1;
}

.collapse-title .el-collapse-item__header {
    flex: 1 0 auto;
    order: -1;
}

.profile-right .title {
    font-size: 16px;
}

.profile-right .info-box {
    text-align: center;
    margin-top: 100px;
}

.info-box img {
    width: 100px;
    background-color: #f0f2f5;
    border-radius: 50%;
    margin-bottom: 10px;
}

.info-box .name {
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 5px;
}

.info-box .email {
    font-size: 14px;
    color: #aaa;
}