h3{
  width: 100%;
  height: 60px;
  color: #fff;
  font-size: 20px;
  font-weight: 500;
  background-color: cornflowerblue;
  line-height: 60px;
  padding-left: 10px;
  box-sizing: border-box;
  margin: 0;
}

.page{
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  transform: translate(0,0);
  overflow: hidden;
}

.body{
  display: flex;
  /* justify-content: space-between; */
  height: 100%;
}

.el-form{
  width: 100%;
  padding: 16px;
}

ul{
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 30%;
  height: 100%;
  border-right: 2px solid rgba(0,0,0,0.2);
}
ul li {
  display: flex;
  align-items: center;
  color: #606266;
  line-height: 40px;
  padding-left: 10px;
  cursor: pointer;
}
ul li img{
  margin-right: 7px;
}
.left{
  margin: 10px 20px;
  cursor: pointer;
}
.right-box{
  width: 80%;
  color: #606266;
}
/* .right-box p{

} */
.time span{
  display: inline-block;
  margin-bottom: 30px;
}
.time span:nth-child(1),.time span:nth-child(3){
  padding: 6px 10px;
  border: 1px solid #606266;
  border-radius: 2px;
}
.time span:nth-child(2){
  margin: 0 16px;
}
h4{
  font-size: 16px;
  font-weight: 400;
  border-bottom: 2px solid #606266;
  width: 70%;
  line-height: 40px;
}
.list{
  height: 380px;
  overflow-y: auto;
}
.list span{
  display: block;
  padding-left: 20px;
  font-size: 24px;
  font-weight: 500;
  color: #000;
  line-height: 40px;
}
table {
  text-align: center;
  width: 100%;
}

thead,
tbody tr {
    display: table;
    width: 100%;
    table-layout: fixed;
}

table tbody {
  display: block;
  width: 100%;
  height: calc(100vh - 142px);
  font-size: 14px;
  overflow-y: auto;
}

tr {
    height: 50px;
}

.button {
  width: 100px;
  height: 36px;
  line-height: 36px;
  text-align: center;
  font-size: 14px;
  color: #fff;
  background-color: #2d8cf0;
  border-radius: 4px;
  cursor: pointer;
}