.content {
    max-width: 1200px;
    margin: auto;
    box-sizing: border-box;
}

.button {
    width: 100px;
    height: 36px;
    line-height: 36px;
    text-align: center;
    font-size: 14px;
    color: #fff;
    background-color: #2d8cf0;
    border-radius: 4px;
    cursor: pointer;
}

.content table {
    text-align: center;
    width: 100%;
}

thead,
tbody tr {
    display: table;
    width: 100%;
    table-layout: fixed;
}

table tbody {
    display: block;
    width: 100%;
    height: calc(100vh - 142px);
    font-size: 14px;
    overflow-y: auto;
}

tr {
    height: 50px;
}